spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://DESKTOP-ECJR0OG\\SQLEXPRESS01;databaseName=students;trustServerCertificate=true;integratedSecurity=true;encrypt=true
spring.datasource.username=sa
spring.datasource.password=Azerty
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect.format_sql = true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Maximum size allowed for each file
spring.servlet.multipart.max-file-size=10MB
# Maximum size allowed for each request
spring.servlet.multipart.max-request-size=10MB