{1:F21BIATTNTTARMT1219286310}{4:{177:2402011625}{451:0}{108:24032M17D634647}}{1:F01BIATTNTTXRMT1219286310}{2:I103CITITNTXXXXXN}{3:{108:24032M17D634647}{121:294b9ce7-e258-4368-9590-576203a8c5fd}}{4:
:20:FT24032462659578
:23B:CRED
:32A:240205EUR955606,56
:50F:/TN5908118111111111111111
1/STE TEST TEST TT
2/RUE DD AA TEST TEST ZAA
3/TN/BEN AROUS
:53A:CITIIE2XXXX
:57A:CITITNTX
:59F:/TN5908222222222222222222
1/TEST TEST TUNISIE
2/TUNIS
3/TN/TUNISIE
:70:REG FACTURE
:71A:SHA
:77B://TUN/0111///
//R/CDT/MF/0000000M//
//TCEX/1110000//
-}{5:{MAC:00000000}{CHK:A83B14E6E91D}}